# AnimeFaceCollector

./: .gitignore  README.md  build.gradle  dep.gradle
app/: build.gradle
app/src/androidTest/java/net/subroh0508/animefacecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/net/subroh0508/animefacecollector/: MainActivity.kt
app/src/main/java/net/subroh0508/animefacecollector/util/: FaceDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/subroh0508/animefacecollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
