// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir.absolutePath}/dep.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        compileSdk: 27,
        buildTools: '27.0.3',
        minSdk    : 21,
        targetSdk : 27,
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
