ext.dep = [
        kotlin: [
                stdlib: 'org.jetbrains.kotlin:kotlin-stdlib:1.2.51',
        ],
        ktx: 'androidx.core:core-ktx:0.2',
        supportLibrary: [
                v4: 'com.android.support:support-v4:27.1.1',
                appcompat: 'com.android.support:appcompat-v7:27.1.1',
                preference: 'com.android.support:preference-v7:27.1.1',
                cardView: 'com.android.support:cardview-v7:27.1.1',
                recyclerView: 'com.android.support:recyclerview-v7:27.1.1',
                design: 'com.android.support:design:27.1.1',
                constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.0',
        ],
        arch: [
                extensions: 'android.arch.lifecycle:extensions:1.1.0',
                compiler: 'android.arch.lifecycle:compiler:1.1.0',
        ],
]